meta {
  name: Create Category
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/categories
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2FybG9zQGV4YW1wbGUuY29tIiwiZXhwIjoxNzgwMzE5MDg4fQ.xKh8nsBTfbdbBOk9hjBeZ-BJqx2jfB-4dQvCBtDnDN4
}

body:json {
  {
    "name": "Pago Servicios Básicos"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

script:post-response {
  const status = res.getStatus()
  const body = res.getBody()
  
  if (status === 201 && body && body.id) {
    bru.setEnvVar("categoryId", body.id)
  }
}

docs {
  Crea una categoría.
  
  ## Respuesta
  - 201: categoría creada
  - 400: validación fallida
}
