meta {
  name: Upload Receipt
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/transactions/upload
  body: multipartForm
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2FybG9zQGV4YW1wbGUuY29tIiwiZXhwIjoxNzgwMzE5MDg4fQ.xKh8nsBTfbdbBOk9hjBeZ-BJqx2jfB-4dQvCBtDnDN4
}

body:json {
  {
    "amount": 30000,
    "type": "income",
    "description": "Pago por revisión de computador",
    "date": "2026-05-08",
    "categoryId": 1
  }
}

body:multipart-form {
  receipt: @file(C:\Users\carlo\Downloads\Recibo_tren_metropolitano_07.jpg)
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("transactionId", res.body.id);
  }
}

docs {
  Crea una nueva transacción.
  
  ## Body
  - amount: Monto de la transacción (requerido, decimal positivo)
  - type: Tipo de transacción. Solo puede contener "income" o "expense"
  - description: Descripción de la transacción
  - date: Fecha de la transacción
  - categoryId: ID de la categoría (requerido, entero positivo)
  
  ## Respuesta
  Devuelve 201 con la transacción creada, incluyendo categoría.
  Devuelve 400 con errores de validación si el body es inválido.
}
